# MolderConsoleApp

./: MolderConsoleApp.sln
Molder.DatabaseExample/: DatabaseExample.feature  DatabaseExample.feature.cs  Molder.DatabaseExample.csproj  appsettings.json  specflow.json
Molder.DatabaseExample/Steps/: Hooks.cs  Steps.cs
Molder.ServiceExample/: Molder.ServiceExample.csproj  MolderService.feature  MolderService.feature.cs  appsettings.json  specflow.json
Molder.ServiceExample/Steps/: Steps.cs
MolderConsoleApp/: Calculator.cs  MolderConsoleApp.csproj  Program.cs
MolderTestsProject/: Eample.feature  Eample.feature.cs  MolderTestsProject.csproj  specflow.json
MolderTestsProject/CalculatorExample/: Eample.feature  Eample.feature.cs
MolderTestsProject/DataBaseExample/: DatabaseExample.feature  DatabaseExample.feature.cs
MolderTestsProject/DataBaseExample/Steps/: Hooks.cs  Steps.cs
MolderTestsProject/Steps/: Steps.cs
