<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Molder.Generator" Version="1.0.20" />
    <PackageReference Include="Molder.Service" Version="1.0.15" />
  </ItemGroup>

</Project>
